<!DOCTYPE html>
<!-- saved from url=(0103)file:///C:/Users/Admin/Downloads/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Rock, Paper, Scissors Battle</title>
  <meta name="author" content="Lewis Nakao">
  <meta name="description" content="Watch simulations of emoji Rock, Paper, Scissors battle it out.">
  <meta name="keywords" content="HTML Canvas, JavaScript, Emoji, Open Source">
  
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="📃 Rock, Paper, Scissors Battle">
  <meta name="twitter:description" content="Watch simulations of emoji Rock, Paper, Scissors battle it out.">
  <meta name="twitter:site" content="@lewdev">
  <meta name="twitter:creator" content="@lewdev">
  <meta name="twitter:image" content="https://lewdev.github.io/apps/rock-paper-scissors-battle/assets/banner-1200x630.png">
  
  <!-- Open Graph general (Facebook, Pinterest)-->
  <meta property="og:title" content="📃 Rock, Paper, Scissors Battle">
  <meta property="og:description" content="Watch simulations of emoji Rock, Paper, Scissors battle it out.">
  <meta property="og:url" content="https://lewdev.github.io/apps/rock-paper-scissors-battle">
  <meta property="og:site_name" content="undefined">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://lewdev.github.io/apps/rock-paper-scissors-battle/assets/banner-1200x630.png">

  <!-- https://realfavicongenerator.net -->
  <link rel="apple-touch-icon" sizes="180x180" href="file:///C:/apps/rock-paper-scissors-battle/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="file:///C:/apps/rock-paper-scissors-battle/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="file:///C:/apps/rock-paper-scissors-battle/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="file:///C:/apps/rock-paper-scissors-battle/assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="file:///C:/apps/rock-paper-scissors-battle/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- CSS -->
  <style>
  html, body { margin: 0; padding: 0; box-sizing: border-box; overflow: hidden; }
  #a { position: relative; display: block; }
  </style>
</head>
<body>
<canvas id="a" width="1920" height="872"></canvas>
<div style="position:absolute;right:0;top:0;font-size:24px;">
  <select id="gameRules"><option value="2">🧱📄✂️  Rock, Paper, Scissors</option></select>
  
  
</div>
<!-- <script type="text/javascript" src=script.min.js></script> -->
<script type="text/javascript" async="" src="./Задание отборочного тура_files/analytics.js.Без названия"></script><script type="text/javascript" async="" src="./Задание отборочного тура_files/analytics.js(1).Без названия"></script><script type="text/javascript" src="./Задание отборочного тура_files/script.js.Без названия"></script>

<script async="" src="./Задание отборочного тура_files/js"></script>
<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());gtag('config', 'UA-2833478-13');</script>

</body></html>